# Mobile_Automation

./: .project  EcommTestng.xml  pom.xml  testng.xml
configs/: Configuration.properties
src/main/java/actions/: DialPadActions.java  EcommerceAppActions.java  MessagingAppActions.java
src/main/java/locators/: DialPadLocators.java  EcommerceAppLocators.java  MessagingAppLocators.java
src/main/java/utility/: BaseClass.java  ConfigFileReader.java  CustomizedEmailableReport.java  DatabaseConnector.java  GenericMethods.java  Listeners.java  ReadDataFromExcel.java  SendEmailAfterexecution.java  TestFunctionalities.java
src/test/java/stepDefinitions/: DialPhoneNumberSteps.java  EcommerceAppSteps.java  SendMessageSteps.java
src/test/java/testRunners/: EcommTestRunner.java  TestRunner.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.properties  pdf-config.yaml
src/test/resources/featureFiles/: DialPhoneNumber.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testRunners.EcommTestRunner.xml  TEST-testRunners.TestRunner.xml  TEST-utility.ReadDataFromExcel.xml  TEST-utility.TestFunctionalities.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: DbDataAndQuerySheet.xlsx  TestData.xlsx
testReports/: SparkReport.html
