#*******************************************************Environment configurations*****************************************************

driverPath=\\drivers\\chromedriver32.exe
implicitlyWait=10
Url=http://127.0.0.1:4723/wd/hub
PLATFORM_NAME=Android
PLATFORM_VERSION=12.0
DEVICE_NAME=emulator-5554
APK_FILE_NAME=General-Store.apk
APP_PACKAGE=com.androidsample.generalstore
APP_ACTIVITY=com.androidsample.generalstore.MainActivity
TESTDATA_SHEET_NAME=TestData
DBDATA_SHEET_NAME=DbDataAndQuerySheet
WEB_CONTEXT_NAME=WEBVIEW_com.androidsample.generalstore
NATIVE_CONTEXTNAME=NATIVE_APP
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION_URL=
EMAIL_USERNAME=backspace143@gmail.com
EMAIL_PASSWORD=zysumguqyfqeudbf

